# appaloosa-android-sdk

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
appaloosa-android-sdk/: AndroidManifest.xml  pom.xml
appaloosa-android-sdk-test/: AndroidManifest.xml  ant.properties  build.xml  project.properties
appaloosa-android-sdk-test/res/layout/: main.xml
appaloosa-android-sdk-test/res/values/: constants.xml  strings.xml
appaloosa-android-sdk-test/src/com/octo/appaloosasdktest/activity/: CompleteActivity.java  DevPanelActivity.java  ManualActivity.java  SimpleActivity.java
appaloosa-android-sdk/res/layout/: activity_appaloosa_dev_panel.xml  config_property_header.xml  config_property_item.xml
appaloosa-android-sdk/res/values/: strings.xml
appaloosa-android-sdk/src/com/octo/appaloosasdk/: Appaloosa.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/async/: AppaloosaSpiceService.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/async/listeners/: ApplicationUpToDateListener.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/async/requests/: ApplicationBinaryUrlRequest.java  ApplicationInformationRequest.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/exception/: ApplicationDownloadException.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/model/: Application.java  ConfigProperty.java  DownloadUrl.java  UpdateStatus.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/ui/activity/: AppaloosaDevPanelActivity.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/ui/adapter/: ConfigPropertyAdapter.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/ui/adapter/itemview/: ConfigPropertyItemView.java
appaloosa-android-sdk/src/com/octo/appaloosasdk/utils/: SystemUtils.java
res/values/: strings.xml
res/values-fr/: strings.xml
src/com/octo/appaloosasdk/: Appaloosa.java
src/com/octo/appaloosasdk/async/listeners/: ApplicationAuthorizationListener.java  ApplicationAuthorizationRequestListener.java  ApplicationCheckForUpdateRequestListener.java  ApplicationDownloadRequestListener.java  ApplicationInformationRequestListener.java  ApplicationUpToDateListener.java  ApplicationUpdateListener.java  DefaultApplicationAuthorizationListener.java
src/com/octo/appaloosasdk/async/requests/: ApplicationAuthorizationRequest.java  ApplicationBinaryUrlRequest.java  ApplicationCheckForUpdateRequest.java  ApplicationInformationRequest.java
src/com/octo/appaloosasdk/exception/: AppaloosaException.java  ApplicationInformationException.java  ApplicationInstallException.java
src/com/octo/appaloosasdk/listener/: ApplicationAuthorizationListener.java  DefaultApplicationAuthorizationListener.java
src/com/octo/appaloosasdk/model/: ApplicationAuthorization.java  ApplicationCheckUpdate.java
src/com/octo/appaloosasdk/ui/activity/: AppaloosaDevPanelActivity.java
src/com/octo/appaloosasdk/ui/adapter/itemview/: ConfigPropertyDataItemView.java  ConfigPropertyHeaderItemView.java
src/com/octo/appaloosasdk/utils/: AlertDialogUtils.java  Base64.java  DeviceInfo.java  SystemUtils.java
src/com/octo/appaloosasdk/webservices/: WebServices.java
