buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'


repositories {
    mavenCentral()
}

dependencies {
    compile('com.android.support:support-v4:18.0.0')
    compile('com.octo.android.robospice:robospice-spring-android:1.4.12'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
}

android {
    compileSdkVersion 17
    buildToolsVersion '17'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}